AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"

Description: Hello world lambda

Resources:
  HelloWorld:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: src/index.handler
      Runtime: nodejs14.x
      Description: ""
      MemorySize: 128
      Timeout: 60
